<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            background-color: teal;
            border: 2px solid;
            padding:12px 23px;

        }

        nav {
            grid-area: myNav;
        }

        section{
            grid-area: my Section;

        }

        footer{
            grid-area: myFooter;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .container {
            display: grid;
            gap:1rem;
            grid-template-areas:
            'myNav myNv myNav myNav'
            'mysection mysection mysection myaside'
            'myfooter myfooter myfooter myfooter' ;
        }

        @media (min-width:0) and (max-width:400px) {
            body {
                background-color: gold;
            }

        }

        .container{
            grid-template-areas:
            'myNav myNv myNav myNav'
            'mysection mysection mysection myaside'
            'myfooter myfooter myfooter myfooter' ;
        }

        aside {
            display:none;
        }

    </style> 
</head>
<body>
    <div class="container">
        <nav class="item">
        Home about contact us
    </nav>
    <section class="item">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eum distinctio temporibus esse numquam mollitia maiores reiciendis quasi animi fuga, iusto provident alias, doloribus quidem molestiae tempore aut sed dolor?

    </section>

    </div>
    
    
</body>
</html>