<header>

    <img src="img/logo_2.png" alt="">

    <ul>

        <li><a href="https://www.google.com" target="_blank">Home</a></li>

        <li><a href="#">About</a></li>

        <li><a href="#">Services</a></li>

    </ul>



</header>

<section id="main">

    <!-- we would like to have a background image -->

</section>

<footer>

    <img src="img/desktop-wallpaper-look-purple-jdm-car-png.jpeg" alt="">

    <img src="img/tree-736885_640.jpeg" alt="">

    <img src="img/lidye-1Shk_PkNkNw-unsplash.jpg" alt="">

</footer>

<style>
    * {

        margin: 0;

        padding: 0;

        box-sizing: border-box;

    }



    header {

        border: 2px solid grey;

        display: flex;

    }



    header ul {



        display: flex;

        align-items: flex-start;

    }



    header ul li {

        list-style: none;

    }



    header a {

        text-decoration: none;

        font-size: 20px;

        margin: 10px;

        padding-right: 10px;

    }



    #main {

        background-image: url(images/background.jpeg);

        height: 300px;

        width: auto;

    }



    footer {

        border: 2px solid grey;

        display: flex;

        justify-content: space-evenly;

    }



    footer img {

        width: 180px;

        height: 180px;

    }
</style>