<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height:600px;
            width:100px;
            border: 2px solid blue;

            display:flex;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            align-items: center;
            align-items: flex-start;


            flex-direction: column;
            flex-direction: row-reverse; 
        }

        .item {
            background-color: goldenrod;
            border:2px solid;

        }

    </style>

</head>
<body>
    <div class="item" id="item-2">FirstBox</div>
    <div class="item" id="item-2">SecondBox</div>
    <div class="item" id="item-2">ThirdBox</div>
    <div class="item" id="item-2">FourBox</div>
    <div class="item" id="item-2">FifthBox</div>


</body>
</html>