<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:grid;
            grid-template-columns: repeat(4,2fr);
            grid-template-rows: repeat(5,1fr);

            grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
            
        }
        .box {
            background-color: pink;
            border: 2px solid;
            padding: 20px;
        }

        .box:first-child {
           /* grid-column: 1/5;*/

        }

        .box:last-child {
            grid-column: 2/5;

        }
        .box:nth-child(6){
            grid-row: 2/span 3;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item10</div>
</body>
</html>
